{
  "name": "trending-news",
  "version": "1.0.0",
  "description": "",
  "author": "Lance Godard",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LGG233/trending-news.git"
  },
  "bugs": {
    "url": "https://github.com/LGG233/trending-news/issues"
  },
  "homepage": "https://github.com/LGG233/trending-news#readme",
  "scripts": {
    "install": "chmod +x ./scripts/install && ./scripts/install",
    "start": "chmod +x ./scripts/start && ./scripts/start",
    "format:write": "npx prettier@2.0.2 --write \"{,.*/,**/}!(package-lock).+(js|jsx|json|html|md)\"",
    "format:check": "npx prettier@2.0.2 --check \"{,.*/,**/}!(package-lock).+(js|jsx|json|html|md)\""
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  }
}
