{
  "name": "trending-news",
  "version": "1.0.0",
  "description": "",
  "author": "Lance Godard",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LGG233/trending-news.git"
  },
  "bugs": {
    "url": "https://github.com/LGG233/trending-news/issues"
  },
  "homepage": "https://github.com/LGG233/trending-news#readme"
}
