{
  "name": "trending-news-server",
  "version": "1.0.0",
  "author": "Lance Godard",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "db:mac": "brew services run mongodb-community",
    "start": "node server.js",
    "deploy": "git push https://git.heroku.com/trending-topics-api.git master"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^1.8.0",
    "mongoose": "^5.9.5",
    "morgan": "^1.10.0"
  }
}
